// tabletPortraitViewport
@media all and (min-width: @tabletPortraitViewport) {
  .gallery {
    padding-bottom: (@padding * 8);

    &__first {
      margin: 0;
    }

    &__first,
    &__last {
      margin: 0;
      overflow: visible;

      figure {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;

        img {
          width: 100%;
        }
      }
    }

    &__copy-text {
      text-align: center;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      overflow: hidden;

      &-inner {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        overflow: hidden;
        height: ~"calc(100% - 4.375rem)";
        width: ~"calc(100% - 3.75rem)";
        left: 50%;
        top: 50%;
        background-color: fade(@whiteColor, 80%);
        .transform-translate (@translate: translate(-50%, -50%));
        .border-radius (@radius: 0 2.5rem 0 2.5rem);
        .transition (@link: all @baseTransitionDuration ease-in-out 0s);
      }

      &:hover &-inner {
        visibility: visible;
        opacity: 1;
      }

      &-center {
        padding: (@padding * 3);
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        .transform-translate (@translate: translate(-50%, -50%));
      }
    }

    &__copy {

      &-headline {

        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 3rem;
        line-height: 3.375rem;
        font-family: @secondFontFace;

        &--red {
          color: @redColor;
        }
      }

      &-bold {
        font-weight: 700;
        font-size: @base-font-size-large;
        line-height: @baseLineHeight-large;
      }
    }
  }

  #spinner {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background-color: fade(@whiteColor, 50%);

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      .transform-translate (@translate: translate(-50%, -50%));
      height: auto;
      width: auto;
    }
  }

  .inner-function {
    display: block;
    text-align: center;
    background-color: @lilaColor;
    padding-top: (@padding * 2);
    padding-bottom: (@padding * 2);
    color: @whiteColor;

    p {
      margin-bottom: 0;
    }
  }
}

.modal-container {
  visibility: hidden;
  position: absolute;
  top: 5.5rem;
  left: 0;
  // bottom: 0;
  width: 50vw;
  z-index: 99999;

  .modal__copy-text {
    padding: 2.5rem;
    background-color: @whiteColor;
    .transform-scale (@scale: scale(0, 0));
    .transition (@link: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s);
  }

  &.is-active {
    visibility: visible;

    .modal__copy-text {
      .transform-scale (@scale: scale(1, 1));
    }
  }

}

.modal {

  &__copy-text {
    text-align: center;

    &-center {
      padding: (@padding * 4);
    }
  }

  &__copy {

    &-headline {

      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 300;
      font-size: 3rem;
      line-height: 3.375rem;
      font-family: @secondFontFace;

      &--red {
        color: @redColor;
      }
    }

    &-bold {
      font-weight: 700;
      font-size: @base-font-size-large;
      line-height: @baseLineHeight-large;
    }
  }

  &-close-btn {
    position: fixed;
    display: block;
    width: 1.875rem;
    height: 1.875rem;
    background: url(../images/close.png) center center no-repeat;
    text-align: center;
    outline: none;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    right: 3.125rem;
    top: 3.125rem;
    cursor: pointer;
  }
}

.modal-bg {
  position: fixed;
  left: 0;
  top: 0;
  background-color: fade(#000, 60%);
  right: 0;
  bottom: 0;
  z-index: 99998;
}

// Viewport for gallery
@media all and (min-width: @tabletLandscapeViewport) {
  .gallery {

    &__first {
      padding-right: 0.3125rem;
      text-align: right;
    }

    &__last {
      padding-left: 0.3125rem;
    }

    &__first,
    &__last {

      figure {

        img {
          width: auto;
        }
      }
    }
  }
}