// phoneLandscapeViewport
@media all and (max-width: @tabletPortraitViewport) {
  nav.mobil-nav {
    width: 100%;
    max-width: 80%;
    height: 100%;
    z-index: 99;
    background-color: @whiteColor;
    visibility: hidden;

    &.is-active {
      visibility: visible;
    }

    &.is-hidden {
      visibility: hidden;
    }

    & ul, li {
      list-style: none;
      position: relative;
      overflow: visible;
    }

    & li {
      background-color: @whiteColor;
      border-bottom: 1px solid #CCC;

      & a {
        text-decoration: none;
        background-color: transparent;
        color: @gray;
        font-size: 1.225rem;
        text-transform: uppercase;
        display: block;
        line-height: 2.5rem;
        padding-left: 0.9375rem;
        padding-top: 3px;
        padding-bottom: 3px;
        .transition();
      }

      &:last-child {
        border-bottom: 0 none;
      }

      & ul li a {
        padding-left: 1.875rem;
        font-size: 1.225rem;
      }

      &.hidden > a{
        background-color : transparent;
        color: @gray;
      }

      & a:hover,
      &.active > a,
      &.hidden > a:hover {
        background-color: @gray;
        color: @whiteColor;
      }
    }

    & .level-2 {
      display: none;

      & li {
        background-color: @whiteColor;

        & a {
          padding-left: 2.5rem;
          text-transform: none;
          font-size: 1.125rem;
        }
      }

      & .hidden > a {
        background-color : @whiteColor;
        color: @gray;
      }

      & .active > a,
      & a:hover,
      & .hidden > a:hover{
        background-color: @gray-light;
      }
    }

    & .level-3 {
      display: none;

      & li {

        & a {
          padding-left: 3.75rem;

          &:hover {
            background-color: transparent;
            color: @gray;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 1.875rem;
            height: 2.875rem;
            width: 1px;
            background-color: @gray-lighter;
          }
        }
      }
    }
  }

  .menue-bg {
    background-color: @gray-base;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 98;
    display: none;
  }

  .btn-mobil-nav {
    display: inline-block;
    margin: 1.875rem 0 1.875rem 1.875rem;

    & a {
      display: inline-block;
      padding: 0 0.625rem;
      text-transform: uppercase;
    }
  }

  .menue-header {
    border-bottom: 1px solid @borderColor-grey;
    position: relative;
    z-index: 10;
    text-align: right;

    & button {
      margin-right: 1.875rem;
      cursor: pointer;
      margin-left: 0;
      outline: 0 none;
      border: 0 none;
      line-height: 1.875rem;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
      background: 0 none;
      font-size: 2.5rem;
    }
  }
}