#herbs *[data-tooltip] {
  white-space: nowrap;
  cursor: help;
  font-weight: bold;
}

#tooltip {
  background-color: @borderColor-grey;
  color: @whiteColor;
  padding: (0.3125rem * 2) 0.9375rem;
  display: none;
  text-align: center;
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  position: absolute;
  max-width: 10rem;
  font-size: @base-font-size-lighter;
  line-height: @baseLineHeight-lighter;

  & .arrow {
    background-color: @borderColor-grey;
    position: absolute;
    margin-left: -0.3125rem;
    width: 0.625rem;
    height: 0.625rem;
    bottom: -0.3125rem;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 1px solid transparent;
    -webkit-border-radius: 0.1875rem;;
    -moz-border-radius: 0.1875rem;;
    border-radius: 0.1875rem;;
  }
}