/*
Copyright Axel Schaffrath
*/
// Base font
@import 'https://fonts.googleapis.com/css?family=Roboto';
//Second Font
@import 'https://fonts.googleapis.com/css?family=Quicksand';

//Icon font

@font-face {
  font-family: 'gastro';
  src: url('/files/fonts/font-demo/gastro.eot');
  src: url('/files/fonts/font-demo/gastro.eot?#iefix') format('embedded-opentype'),
  url('/files/fonts/font-demo/gastro.woff') format('woff'),
  url('/files/fonts/font-demo/gastro.ttf') format('truetype'),
  url('/files/fonts/font-demo/gastro.svg#gastro') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fg {
  display: inline-block;
  text-rendering: auto;
  font-family: 'gastro' !important;
  font-style: normal !important;
  font-weight: normal;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-strech: normal;
  font-kerning: normal;
  line-height: inherit;
  font-size: inherit;
  font-language-override: normal;
  font-synthesis: weight style;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  top: 0.1875rem;
  left: 0.0625rem;
  position: relative;
  margin-right: 0.1875rem;

  &:before {
    font-weight: 400;
  }

  &.fg-iphone:before {
    content: '\e000';
  }

  &.fg-arrow-thin-right:before {
    content: '\e001';
  }

  &.fg-telephone:before {
    content: '\e002';
  }

  &.fg-arrow-right:before {
    content: '\e003';
  }

  &.fg-arrow-down:before {
    content: '\e004';
  }

  &.fg-world:before {
    content: '\e005';
  }

  &.fg-eye:before {
    content: '\e006';
  }

  &.fg-location:before {
    content: '\e007';
  }

  &.fg-arrow-up:before {
    content: '\e008';
  }

  &.fg-social-twitter:before {
    content: '\e009';
  }

  &.fg-social-googleplus:before {
    content: '\e00a';
  }

  &.fg-home:before {
    content: '\e00b';
  }

  &.fg-social-facebook:before {
    content: '\e00c';
  }

  &.fg-paperplane:before {
    content: '\e00d';
  }

  &.fg-people:before {
    content: '\e00e';
  }

  &.fg-plus:before {
    content: '\e00f';
  }

  &.fg-checkmark:before {
    content: '\e010';
  }

  &.fg-printer:before {
    content: '\e011';
  }

  &.fg-search:before {
    content: '\e012';
  }

  &.fg-star:before {
    content: '\e013';
  }

  &.fg-flame:before {
    content: '\e014';
  }

  &.fg-bookmarks:before {
    content: '\e015';
  }

  &.fg-at:before {
    content: '\e016';
  }

  &.fg-navicon:before {
    content: '\e017';
  }

  &.fg-help:before {
    content: '\e018';
  }

  &.fg-arrow-left:before {
    content: '\e019';
  }

  &.fg-email:before {
    content: '\e01b';
  }

  &.fg-close:before {
    content: '\e01c';
  }

  &.fg-lightbulb:before {
    content: '\e01d';
  }

  &.fg-flash:before {
    content: '\e01e';
  }

  &.fg-gear:before {
    content: '\e01f';
  }

  &.fg-monitor:before {
    content: '\e020';
  }
}